ULONG_PTR
AlpcCreateSecurityContext(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_Inopt_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
AlpcInitializeMessageAttribute(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
CcAddDirtyPagesToExternalCache(
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
CcAsyncCopyRead(
	_In_ ULONG_PTR,
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
CcCopyRead(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
CcDeductDirtyPagesFromExternalCache(
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
CcDeferWrite(
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ PCHAR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_Out_ PCHAR,
);

NTSTATUS
CcFastCopyRead(
	_In_ PCHAR,
	_In_ PCHAR
);

NTSTATUS
CcCallBackGetKeyObjectID(
	_In_ PCHAR,
	_In_ DWORD,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
DbgkWerCaptureLiveKernelDump(
	_In_ ULONG_PTR,
	_In_ DWORD,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EmClientQueryRuleState(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EmProviderRegister(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EmProviderRegisterEntry(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EmpProviderRegister(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EtwActivityIdControl(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EtwProviderEnabled(
);

NTSTATUS
EtwRegister(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EtwRegisterClasicProvider(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EtwSendTraceBuffer(
	_In_ DWORD,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

NTSTATUS
EtwWriteTransfer(
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR,
	_In_ ULONG_PTR
);

PVOID __stdcall ExAllocatePool(POOL_TYPE PoolType, SIZE_T NumberOfBytes);
PVOID __stdcall ExAllocatePoolWithQuota(POOL_TYPE PoolType, SIZE_T NumberOfBytes);
void __stdcall ExDeleteNPagedLookasideList(PNPAGED_LOOKASIDE_LIST Lookaside);
void __stdcall ExDeletePagedLookasideList(PPAGED_LOOKASIDE_LIST Lookaside);
__int64 __fastcall ExEnterCriticalRegionAndAcquireFastMutexUnsafe(ULONG_PTR BugCheckParameter2);
__int64 __fastcall ExEnterCriticalRegionAndAcquireResourceExclusive(ULONG_PTR BugCheckParameter2);
void __stdcall ExFreePool(PVOID P);
USHORT __stdcall ExQueryDepthSList(PSLIST_HEADER SListHead);

...
public ExQueryFastCacheDevLicense
ExQueryFastCacheDevLicense proc near

var_18= dword ptr -18h
var_10= qword ptr -10h
arg_0= dword ptr  8

sub     rsp, 38h
lea     rax, aAllowdevelopme ; "AllowDevelopmentWithoutDevLicense"
mov     [rsp+38h+var_18], 440042h
lea     rdx, [rsp+38h+arg_0]
mov     [rsp+38h+var_10], rax
lea     rcx, [rsp+38h+var_18]
mov     [rsp+38h+arg_0], 0FFFFh
call    sub_140584950
test    eax, eax
js      short loc_140584943

....

public ExQueryPoolBlockSize
ExQueryPoolBlockSize proc near

public ExSvmBeginDeviceReset
ExSvmBeginDeviceReset proc near

__int64 __usercall FsRtlCopyWrite@<rax>(PFILE_OBJECT FileObject@<rcx>, int, int, __int64, __int64, __int64);
PIRP __stdcall IoAllocateIrp(CCHAR StackSize, BOOLEAN ChargeQuota);
PMDL __stdcall IoAllocateMdl(PVOID VirtualAddress, ULONG Length, BOOLEAN SecondaryBuffer, BOOLEAN ChargeQuota, PIRP Irp);
NTSTATUS __stdcall IoAttachDevice(PDEVICE_OBJECT SourceDevice, PUNICODE_STRING TargetDevice, PDEVICE_OBJECT *AttachedDevice);
PDEVICE_OBJECT __stdcall IoAttachDeviceToDeviceStack(PDEVICE_OBJECT SourceDevice, PDEVICE_OBJECT TargetDevice);
NTSTATUS __stdcall PoCallDriver(PDEVICE_OBJECT DeviceObject, PIRP Irp);
__int64 __fastcall IoCancelFileOpen(PDEVICE_OBJECT DeviceObject);

...
public IoCreateController
IoCreateController proc near

var_60= dword ptr -60h
var_58= dword ptr -58h
var_50= qword ptr -50h
var_48= qword ptr -48h
var_40= qword ptr -40h
var_38= qword ptr -38h
var_30= dword ptr -30h
var_28= qword ptr -28h
var_20= qword ptr -20h
var_18= dword ptr -18h
var_10= xmmword ptr -10h
arg_0= qword ptr  20h
Dst= qword ptr  28h
arg_10= qword ptr  30h
...

NTSTATUS __stdcall IoCreateDevice(PDRIVER_OBJECT DriverObject, ULONG DeviceExtensionSize, PUNICODE_STRING DeviceName, ULONG DeviceType, ULONG DeviceCharacteristics, BOOLEAN Exclusive, PDEVICE_OBJECT *DeviceObject);

...
public IoCreateDisk
IoCreateDisk proc near

var_138= byte ptr -138h
var_18= qword ptr -18h
arg_0= qword ptr  8
...

; Attributes: bp-based frame fpd=70h

public IoCreateDriver
IoCreateDriver proc near

Object= qword ptr -150h
HandleInformation= qword ptr -148h
var_140= qword ptr -140h
var_138= dword ptr -138h
var_130= qword ptr -130h
var_128= qword ptr -128h
Src= qword ptr -120h
Dst= qword ptr -110h
var_108= xmmword ptr -108h
Handle= qword ptr -0F8h
var_F0= qword ptr -0F0h
var_E8= dword ptr -0E8h
var_E0= qword ptr -0E0h
var_D8= qword ptr -0D8h
var_D0= dword ptr -0D0h
var_C8= xmmword ptr -0C8h
Dest= word ptr -0B0h
var_30= qword ptr -30h
var_20= byte ptr -20h
arg_10= qword ptr  20h
arg_18= qword ptr  28h


....


NTSTATUS __stdcall IoCreateFile(PHANDLE FileHandle, ACCESS_MASK DesiredAccess, POBJECT_ATTRIBUTES ObjectAttributes, PIO_STATUS_BLOCK IoStatusBlock, PLARGE_INTEGER AllocationSize, ULONG FileAttributes, ULONG ShareAccess, ULONG Disposition, ULONG CreateOptions, PVOID EaBuffer, ULONG EaLength, CREATE_FILE_TYPE CreateFileType, PVOID ExtraCreateParameters, ULONG Options);

...
; Exported entry 671. IoCreateStreamFileObject



public IoCreateStreamFileObject
IoCreateStreamFileObject proc near

var_18= dword ptr -18h
var_E= dword ptr -0Eh
var_A= word ptr -0Ah
arg_10= qword ptr  18h
...

NTSTATUS __stdcall IoCreateSymbolicLink(PUNICODE_STRING SymbolicLinkName, PUNICODE_STRING DeviceName);

 __int64 __usercall IoCreateSystemThread@<rax>(PVOID Object@<rcx>, __int64, __int64, ULONG_PTR BugCheckParameter2, __int64);
public IoCreateSystemThread
IoCreateSystemThread proc near

var_38= qword ptr -38h
var_30= qword ptr -30h
var_28= qword ptr -28h
var_20= qword ptr -20h
var_18= qword ptr -18h
arg_0= qword ptr  8
arg_8= qword ptr  10h
arg_10= qword ptr  18h
arg_18= qword ptr  20h
arg_20= qword ptr  28h
arg_28= qword ptr  30h
BugCheckParameter2= qword ptr  38h
arg_38= qword ptr  40h

NTSTATUS __stdcall IoCreateUnprotectedSymbolicLink(PUNICODE_STRING SymbolicLinkName, PUNICODE_STRING DeviceName);
NTSTATUS __stdcall IoCsqInitialize(PIO_CSQ Csq, PIO_CSQ_INSERT_IRP CsqInsertIrp, PIO_CSQ_REMOVE_IRP CsqRemoveIrp, PIO_CSQ_PEEK_NEXT_IRP CsqPeekNextIrp, PIO_CSQ_ACQUIRE_LOCK CsqAcquireLock, PIO_CSQ_RELEASE_LOCK CsqReleaseLock, PIO_CSQ_COMPLETE_CANCELED_IRP CsqCompleteCanceledIrp);

...
public NtDeviceIoControlFile
NtDeviceIoControlFile proc near

var_48= qword ptr -48h
var_40= dword ptr -40h
var_38= dword ptr -38h
Src= qword ptr -30h
var_28= dword ptr -28h
var_20= dword ptr -20h
Address= qword ptr -18h
arg_20= qword ptr  28h
arg_28= dword ptr  30h
arg_30= dword ptr  38h
arg_38= qword ptr  40h
arg_40= dword ptr  48h
arg_48= dword ptr  50h
...

 __int64 __usercall NtDuplicateToken@<rax>(HANDLE Handle@<rcx>, int, int, __int64);

...
public NtFreeVirtualMemory
NtFreeVirtualMemory proc near

var_18= byte ptr -18h
var_10= dword ptr -10h
...

...
public NtConnectPort
NtConnectPort proc near

arg_20= qword ptr  28h
arg_28= qword ptr  30h
arg_30= qword ptr  38h
arg_38= qword ptr  40h
...

...
public NtCompareSigningLevels
NtCompareSigningLevels proc near
sub     rsp, 28h
call    SeCompareSigningLevels
neg     eax
sbb     eax, eax
not     eax
and     eax, 0C0000428h
add     rsp, 28h
retn
NtCompareSigningLevels endp
...

...
public NtDeviceIoControlFile
NtDeviceIoControlFile proc near

var_48= qword ptr -48h
var_40= dword ptr -40h
var_38= dword ptr -38h
Src= qword ptr -30h
var_28= dword ptr -28h
var_20= dword ptr -20h
Address= qword ptr -18h
arg_20= qword ptr  28h
arg_28= dword ptr  30h
arg_30= dword ptr  38h
arg_38= qword ptr  40h
arg_40= dword ptr  48h
arg_48= dword ptr  50h
...

...
public NtDuplicateObject
NtDuplicateObject proc near

var_68= qword ptr -68h
var_60= qword ptr -60h
var_58= dword ptr -58h
var_50= dword ptr -50h
var_44= dword ptr -44h
var_40= qword ptr -40h
var_38= byte ptr -38h
BugCheckParameter2= qword ptr -30h
var_18= byte ptr -18h
arg_0= qword ptr  8
arg_8= qword ptr  10h
arg_18= dword ptr  20h
arg_20= dword ptr  28h
arg_28= dword ptr  30h
arg_30= dword ptr  38h


...
public NtCreateSection
NtCreateSection proc near

var_88= dword ptr -88h
var_80= dword ptr -80h
var_78= qword ptr -78h
var_70= qword ptr -70h
var_68= qword ptr -68h
var_60= qword ptr -60h
var_58= byte ptr -58h
var_50= dword ptr -50h
var_48= qword ptr -48h
Object= qword ptr -40h
var_38= qword ptr -38h
var_30= qword ptr -30h
var_28= byte ptr -28h
arg_0= qword ptr  8
arg_8= dword ptr  10h
arg_10= qword ptr  18h
arg_18= qword ptr  20h
arg_20= dword ptr  28h
arg_28= dword ptr  30h
arg_30= qword ptr  38h
...

...
public NtGetEnvironmentVariableEx
NtGetEnvironmentVariableEx proc near

var_18= qword ptr -18h
arg_0= qword ptr  8
arg_8= qword ptr  10h
arg_10= qword ptr  18h
arg_20= qword ptr  28h
...

__int64 __fastcall NtMakePermanentObject(HANDLE Handle);

...
public NtMapViewOfSection
NtMapViewOfSection proc near

Object= qword ptr -0C8h
HandleInformation= qword ptr -0C0h
var_B8= qword ptr -0B8h
var_B0= qword ptr -0B0h
var_A8= dword ptr -0A8h
var_A0= dword ptr -0A0h
var_98= dword ptr -98h
var_90= qword ptr -90h
DesiredAccess= dword ptr -84h
var_80= qword ptr -80h
var_78= dword ptr -78h
var_70= qword ptr -70h
BugCheckParameter2= qword ptr -68h
var_60= qword ptr -60h
var_58= qword ptr -58h
var_50= qword ptr -50h
Handle= qword ptr  8
arg_10= qword ptr  18h
arg_18= byte ptr  20h
arg_20= qword ptr  28h
arg_28= qword ptr  30h
arg_30= qword ptr  38h
arg_38= dword ptr  40h
arg_40= dword ptr  48h
arg_48= dword ptr  50h

...


...
public NtOpenProcess
NtOpenProcess proc near

var_18= byte ptr -18h
var_10= byte ptr -10h
...

public NtOpenProcessToken
NtOpenProcessToken proc near
sub     rsp, 28h
mov     r9, r8
xor     r8d, r8d
call    NtOpenProcessTokenEx
add     rsp, 28h
retn
NtOpenProcessToken endp

...
public NtOpenProcessTokenEx
NtOpenProcessTokenEx proc near

var_268= qword ptr -268h
var_260= qword ptr -260h
var_258= qword ptr -258h
var_250= qword ptr -250h
var_248= dword ptr -248h
var_240= qword ptr -240h
var_238= qword ptr -238h
var_228= byte ptr -228h
var_227= byte ptr -227h
var_224= dword ptr -224h
var_220= qword ptr -220h
BugCheckParameter2= qword ptr -218h
var_210= qword ptr -210h
var_208= qword ptr -208h
var_200= qword ptr -200h
Object= qword ptr -1F8h
var_1F0= qword ptr -1F0h
var_1E8= dword ptr -1E8h
var_1E0= qword ptr -1E0h
var_1D8= qword ptr -1D8h
var_1C8= byte ptr -1C8h
var_1A8= byte ptr -1A8h
var_128= byte ptr -128h
var_48= qword ptr -48h
...

...
public NtOpenThread
NtOpenThread proc near

var_18= byte ptr -18h
var_10= byte ptr -10h
...

...
public NtOpenThreadToken
NtOpenThreadToken proc near

var_18= qword ptr -18h

sub     rsp, 38h
mov     [rsp+38h+var_18], r9 ; __int64
xor     r9d, r9d
call    NtOpenThreadTokenEx
add     rsp, 38h
retn
NtOpenThreadToken endp
...

__int64 __usercall NtOpenThreadTokenEx@<rax>(HANDLE Handle@<rcx>, __int64);

...
public NtQueryDirectoryFile
NtQueryDirectoryFile proc near

var_38= qword ptr -38h
var_30= qword ptr -30h
var_28= dword ptr -28h
var_20= dword ptr -20h
var_18= dword ptr -18h
var_10= qword ptr -10h
arg_20= qword ptr  28h
arg_28= qword ptr  30h
arg_30= dword ptr  38h
arg_38= dword ptr  40h
arg_40= byte ptr  48h
arg_48= qword ptr  50h
arg_50= byte ptr  58h
...

...
public NtQueryEnvironmentVariableInfoEx
NtQueryEnvironmentVariableInfoEx proc near

arg_0= qword ptr  8
arg_8= qword ptr  10h
arg_10= qword ptr  18h
...

...
__int64 __usercall NtQueryInformationFile@<rax>(HANDLE Handle@<rcx>, int)
public NtQueryInformationFile
NtQueryInformationFile proc near

Object= qword ptr -108h
HandleInformation= qword ptr -100h
var_F8= byte ptr -0F8h
var_F7= byte ptr -0F7h
var_F6= byte ptr -0F6h
var_F4= dword ptr -0F4h
var_F0= byte ptr -0F0h
var_E8= qword ptr -0E8h
var_E0= byte ptr -0E0h
var_DF= byte ptr -0DFh
var_DE= byte ptr -0DEh
var_DD= byte ptr -0DDh
var_DC= byte ptr -0DCh
Irp= qword ptr -0D8h
var_D0= qword ptr -0D0h
var_C8= byte ptr -0C8h
var_C0= qword ptr -0C0h
var_B8= dword ptr -0B8h
var_B0= qword ptr -0B0h
Size= qword ptr -0A8h
var_A0= _OBJECT_HANDLE_INFORMATION ptr -0A0h
var_98= xmmword ptr -98h
var_88= xmmword ptr -88h
var_78= qword ptr -78h
var_70= qword ptr -70h
var_68= byte ptr -68h
Event= _KEVENT ptr -60h
var_48= byte ptr -48h
arg_8= qword ptr  10h
arg_10= qword ptr  18h
arg_18= dword ptr  20h
arg_20= dword ptr  28h
...

...
 __int64 __usercall NtQueryInformationProcess@<rax>(ULONG_PTR BugCheckParameter1@<rcx>, __int64)
public NtQueryInformationProcess
NtQueryInformationProcess proc near

Object= qword ptr -9F8h
HandleInformation= qword ptr -9F0h
var_9E8= dword ptr -9E8h
var_9E0= qword ptr -9E0h
BugCheckParameter2= qword ptr -9D8h
var_9D0= dword ptr -9D0h
var_9CC= byte ptr -9CCh
var_9C8= word ptr -9C8h
var_9C4= dword ptr -9C4h
var_9C0= qword ptr -9C0h
var_9B8= byte ptr -9B8h
var_9B7= byte ptr -9B7h
var_9B0= dword ptr -9B0h
var_9AC= dword ptr -9ACh
var_9A8= qword ptr -9A8h
P= qword ptr -9A0h
var_998= dword ptr -998h
var_990= qword ptr -990h
var_988= qword ptr -988h
var_980= dword ptr -980h
var_978= xmmword ptr -978h
var_968= qword ptr -968h
var_960= qword ptr -960h
var_958= qword ptr -958h
var_950= qword ptr -950h
var_948= xmmword ptr -948h
var_938= xmmword ptr -938h
var_928= dword ptr -928h
var_920= qword ptr -920h
var_918= dword ptr -918h
var_914= dword ptr -914h
var_910= dword ptr -910h
var_90C= dword ptr -90Ch
var_908= dword ptr -908h
var_900= qword ptr -900h
var_8F8= dword ptr -8F8h
var_8F4= dword ptr -8F4h
var_8F0= xmmword ptr -8F0h
var_8E0= xmmword ptr -8E0h
var_8D0= xmmword ptr -8D0h
var_8C0= qword ptr -8C0h
var_8B8= qword ptr -8B8h
var_8B0= dword ptr -8B0h
var_8AC= dword ptr -8ACh
var_8A8= qword ptr -8A8h
var_8A0= qword ptr -8A0h
var_898= qword ptr -898h
var_890= qword ptr -890h
var_888= qword ptr -888h
var_880= qword ptr -880h
var_878= qword ptr -878h
var_870= dword ptr -870h
var_86C= dword ptr -86Ch
var_868= qword ptr -868h
var_860= qword ptr -860h
var_858= qword ptr -858h
var_850= qword ptr -850h
var_848= qword ptr -848h
var_840= qword ptr -840h
var_838= dword ptr -838h
var_830= dword ptr -830h
var_82C= dword ptr -82Ch
var_828= dword ptr -828h
var_824= byte ptr -824h
var_820= dword ptr -820h
var_818= xmmword ptr -818h
Dst= qword ptr -808h
var_800= qword ptr -800h
var_7F8= dword ptr -7F8h
var_7F0= byte ptr -7F0h
var_7E8= byte ptr -7E8h
var_7E0= qword ptr -7E0h
var_7D8= qword ptr -7D8h
var_7D0= qword ptr -7D0h
var_7C8= qword ptr -7C8h
var_7C0= qword ptr -7C0h
var_7B8= qword ptr -7B8h
var_7B0= qword ptr -7B0h
var_7A8= byte ptr -7A8h
var_7A0= qword ptr -7A0h
var_798= dword ptr -798h
var_790= byte ptr -790h
var_788= byte ptr -788h
var_780= qword ptr -780h
var_778= qword ptr -778h
var_770= qword ptr -770h
var_768= qword ptr -768h
var_758= qword ptr -758h
var_750= qword ptr -750h
var_748= byte ptr -748h
var_720= qword ptr -720h
var_718= qword ptr -718h
var_710= qword ptr -710h
var_708= qword ptr -708h
var_700= qword ptr -700h
var_6F8= qword ptr -6F8h
var_6E8= xmmword ptr -6E8h
var_6D8= qword ptr -6D8h
var_6D0= dword ptr -6D0h
var_6C8= xmmword ptr -6C8h
var_6B8= xmmword ptr -6B8h
var_6A8= xmmword ptr -6A8h
var_698= xmmword ptr -698h
var_688= xmmword ptr -688h
var_678= xmmword ptr -678h
var_668= xmmword ptr -668h
var_658= xmmword ptr -658h
var_648= byte ptr -648h
var_638= qword ptr -638h
var_630= dword ptr -630h
var_628= qword ptr -628h
var_620= qword ptr -620h
var_618= qword ptr -618h
var_600= byte ptr -600h
var_5D0= byte ptr -5D0h
var_598= byte ptr -598h
var_588= dword ptr -588h
var_520= qword ptr -520h
var_508= qword ptr -508h
var_4F8= byte ptr -4F8h
var_4F0= qword ptr -4F0h
var_488= byte ptr -488h
var_3F8= byte ptr -3F8h
var_3F0= qword ptr -3F0h
var_348= byte ptr -348h
var_340= qword ptr -340h
var_298= byte ptr -298h
Src= byte ptr -0E8h
var_48= qword ptr -48h
arg_20= qword ptr  28h

push    rbx
push    rsi
push    rdi
push    r12
push    r13
push    r14
push    r15
sub     rsp, 9E0h
mov     rax, cs:__security_cookie
xor     rax, rsp
mov     [rsp+0A18h+var_48], rax
mov     r13d, r9d
mov     rsi, r8
movsxd  r10, edx
mov     dword ptr [rsp+0A18h+var_988], r10d
mov     r12, rcx
mov     [rsp+0A18h+var_9C0], rcx
mov     [rsp+0A18h+var_960], r8
mov     [rsp+0A18h+var_928], r13d
mov     r15, [rsp+0A18h+arg_20]
mov     [rsp+0A18h+var_900], r15
mov     rax, gs:188h
movzx   ebx, byte ptr [rax+232h]
mov     [rsp+0A18h+var_9CC], bl
mov     rdi, gs:188h
mov     [rsp+0A18h+var_968], rdi
test    bl, bl
jz      loc_14047AB2F
...

...
__int64 __usercall NtQueryInformationThread@<rax>(HANDLE Handle@<rcx>, __int64)
public NtQueryInformationThread
NtQueryInformationThread proc near

var_248= dword ptr -248h
Object= qword ptr -228h
HandleInformation= qword ptr -220h
var_218= dword ptr -218h
var_210= qword ptr -210h
BugCheckParameter2= qword ptr -208h
var_200= byte ptr -200h
var_1FF= byte ptr -1FFh
var_1FC= dword ptr -1FCh
var_1F4= dword ptr -1F4h
var_1F0= word ptr -1F0h
var_1E8= qword ptr -1E8h
var_1E0= dword ptr -1E0h
var_1DC= byte ptr -1DCh
var_1DB= byte ptr -1DBh
var_1DA= byte ptr -1DAh
var_1D9= byte ptr -1D9h
var_1D8= qword ptr -1D8h
var_1D0= dword ptr -1D0h
var_1C8= xmmword ptr -1C8h
var_1B8= qword ptr -1B8h
var_1B0= qword ptr -1B0h
var_1A8= dword ptr -1A8h
var_1A0= xmmword ptr -1A0h
var_190= xmmword ptr -190h
var_180= dword ptr -180h
var_17C= dword ptr -17Ch
var_178= dword ptr -178h
var_174= dword ptr -174h
var_170= qword ptr -170h
var_168= qword ptr -168h
var_158= qword ptr -158h
var_150= qword ptr -150h
var_138= xmmword ptr -138h
var_128= xmmword ptr -128h
var_118= xmmword ptr -118h
var_F8= xmmword ptr -0F8h
Src= byte ptr -0E8h
var_48= qword ptr -48h
arg_20= qword ptr  28h

; FUNCTION CHUNK AT PAGE:000000014061F5F4 SIZE 0000009E BYTES

push    rbx
push    rsi
push    rdi
push    r12
push    r13
push    r14
push    r15
sub     rsp, 210h
mov     rax, cs:__security_cookie
xor     rax, rsp
mov     [rsp+248h+var_48], rax
mov     r14d, r9d
mov     rsi, r8
mov     r15, rcx
mov     r12, [rsp+248h+arg_20]
mov     [rsp+248h+var_150], r12
mov     [rsp+248h+var_168], rcx
mov     [rsp+248h+var_1D8], r12
mov     rbx, gs:188h
mov     [rsp+248h+var_1E8], rbx
mov     [rsp+248h+var_1B0], rbx
movzx   r13d, byte ptr [rbx+232h]
test    r13b, r13b
jz      loc_14043F007
...


...
public NtQuerySystemInformationEx
NtQuerySystemInformationEx proc near

var_18= dword ptr -18h
var_10= qword ptr -10h
arg_20= dword ptr  28h
arg_28= qword ptr  30h
...

__int64 __fastcall NtRequestPort(HANDLE Handle);


...
public NtSetCachedSigningLevel
NtSetCachedSigningLevel proc near

var_18= qword ptr -18h
var_10= qword ptr -10h
arg_20= qword ptr  28h

sub     rsp, 38h
mov     rax, [rsp+38h+arg_20]
and     [rsp+38h+var_10], 0
mov     [rsp+38h+var_18], rax
call    sub_14057A9C4
add     rsp, 38h
retn
NtSetCachedSigningLevel endp
...

...
public NtSetQuotaInformationFile
NtSetQuotaInformationFile proc near
sub     rsp, 38h
call    sub_1406CA5D0
add     rsp, 38h
retn
NtSetQuotaInformationFile endp
...

...
public ObAssignSecurity
ObAssignSecurity proc near

var_18= dword ptr -18h
var_10= byte ptr -10h

sub     rsp, 38h
mov     [rsp+38h+var_10], 0
and     [rsp+38h+var_18], 0
call    sub_1404FE964
add     rsp, 38h
retn
ObAssignSecurity endp
...


...
 __int64 __usercall ObDuplicateObject@<rax>(ULONG_PTR BugCheckParameter1@<rcx>, int, int, int, int, int, int, char)
public ObDuplicateObject
ObDuplicateObject proc near

var_2A0= qword ptr -2A0h
var_298= qword ptr -298h
var_290= qword ptr -290h
var_288= qword ptr -288h
var_280= byte ptr -280h
var_27F= byte ptr -27Fh
var_27C= dword ptr -27Ch
var_278= dword ptr -278h
BugCheckParameter2= qword ptr -270h
var_268= dword ptr -268h
var_260= qword ptr -260h
var_258= qword ptr -258h
var_250= qword ptr -250h
var_248= dword ptr -248h
var_240= qword ptr -240h
var_238= qword ptr -238h
var_230= qword ptr -230h
var_228= qword ptr -228h
BugCheckParameter1= qword ptr -220h
var_218= qword ptr -218h
var_210= qword ptr -210h
var_208= byte ptr -208h
var_1D0= byte ptr -1D0h
var_130= byte ptr -130h
var_50= qword ptr -50h
arg_20= dword ptr  30h
arg_28= dword ptr  38h
arg_30= dword ptr  40h
arg_38= dword ptr  48h

; FUNCTION CHUNK AT PAGE:0000000140632F32 SIZE 00000231 BYTES

push    rbp
push    rbx
push    rsi
push    rdi
push    r12
push    r13
push    r14
push    r15
lea     rbp, [rsp-188h]
sub     rsp, 288h
mov     rax, cs:__security_cookie
xor     rax, rsp
mov     [rbp+1C0h+var_50], rax
mov     edi, [rbp+1C0h+arg_28]
mov     r15, r9
movzx   ebx, byte ptr [rbp+1C0h+arg_38]
mov     rsi, r8
mov     [rsp+2C0h+var_260], rdx
mov     r12, rcx
mov     [rbp+1C0h+BugCheckParameter1], rcx
bt      edi, 9
jb      loc_1404826B1
...


...
public ObIsKernelHandle
ObIsKernelHandle proc near
sub     rsp, 28h
xor     edx, edx
call    sub_140069744
add     rsp, 28h
retn
ObIsKernelHandle endp


...
public ObOpenObjectByName
ObOpenObjectByName proc near

var_28= dword ptr -28h
var_20= qword ptr -20h
var_18= qword ptr -18h
var_10= qword ptr -10h
arg_0= qword ptr  8
arg_8= qword ptr  10h
arg_10= qword ptr  18h
arg_20= dword ptr  28h
arg_28= qword ptr  30h
arg_30= qword ptr  38h

mov     [rsp+arg_0], rbx
mov     [rsp+arg_8], rbp
mov     [rsp+arg_10], rsi
push    rdi
sub     rsp, 40h
mov     rbx, r9
mov     dil, r8b
mov     rsi, rdx
mov     rbp, rcx
call    PsGetCurrentSilo
mov     r10, [rsp+48h+arg_30]
mov     r9, rbx
mov     [rsp+48h+var_10], r10
mov     r8b, dil
mov     [rsp+48h+var_18], rax
mov     rdx, rsi
mov     rax, [rsp+48h+arg_28]
mov     rcx, rbp
mov     [rsp+48h+var_20], rax
mov     eax, [rsp+48h+arg_20]
mov     [rsp+48h+var_28], eax
call    ObOpenObjectByNameEx
mov     rbx, [rsp+48h+arg_0]
mov     rbp, [rsp+48h+arg_8]
mov     rsi, [rsp+48h+arg_10]
add     rsp, 40h
pop     rdi
retn
ObOpenObjectByName endp
...

...
public ObOpenObjectByNameEx
ObOpenObjectByNameEx proc near

var_110= qword ptr -110h
var_108= qword ptr -108h
var_100= qword ptr -100h
var_F8= qword ptr -0F8h
var_F0= qword ptr -0F0h
var_E8= qword ptr -0E8h
var_E0= qword ptr -0E0h
var_D8= qword ptr -0D8h
BugCheckParameter2= qword ptr -0D0h
var_C8= qword ptr -0C8h
var_C0= dword ptr -0C0h
ListEntry= qword ptr -0B8h
var_B0= qword ptr -0B0h
var_A8= qword ptr -0A8h
var_A0= dword ptr -0A0h
var_98= qword ptr -98h
var_90= qword ptr -90h
var_88= byte ptr -88h
var_78= qword ptr -78h
var_70= qword ptr -70h
var_68= qword ptr -68h
var_18= dword ptr -18h
arg_0= qword ptr  10h
arg_8= qword ptr  18h
arg_10= qword ptr  20h
arg_18= qword ptr  28h
...

...
; NTSTATUS __stdcall ObReferenceObjectByHandle(HANDLE Handle, ACCESS_MASK DesiredAccess, POBJECT_TYPE ObjectType,
 KPROCESSOR_MODE AccessMode, PVOID *Object, POBJECT_HANDLE_INFORMATION HandleInformation)
public ObReferenceObjectByHandle
ObReferenceObjectByHandle proc near

var_28= qword ptr -28h
var_20= qword ptr -20h
var_18= qword ptr -18h
var_10= qword ptr -10h
Object= qword ptr  28h
HandleInformation= qword ptr  30h

sub     rsp, 48h
mov     rax, [rsp+48h+HandleInformation]
mov     [rsp+48h+var_10], 0
mov     [rsp+48h+var_18], rax
mov     rax, [rsp+48h+Object]
mov     [rsp+48h+var_20], rax ; __int64
mov     dword ptr [rsp+48h+var_28], 746C6644h ; __int64
call    sub_1404677D0
add     rsp, 48h
retn
ObReferenceObjectByHandle endp
....













